investing-com-api: RealTimeData
Class RealTimeDataBeta
A class that allows you to receive real-time data from the ForexPro websocket (used by investing.com).
Example
```
import { RealTimeData, PidInfo } from "investing-com-api";
const realTimeData = new RealTimeData();
realTimeData.on(RealTimeData.ON_OPEN, () => {
   realTimeData.subscribe([1057391]);
});
realTimeData.on(RealTimeData.ON_DATA, (data: PidInfo) => {
  console.log(data);
})
```
Hierarchy
EventEmitter
RealTimeData
Index
Constructors
constructor
Properties
prefixed
Methods
addListener
close
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
subscribe
Events
ON_CLOSE
ON_DATA
ON_ERROR
ON_OPEN
Constructors
constructor
new RealTimeData(): RealTimeData
Beta
Returns RealTimeData
Overrides EventEmitter.constructor
Properties
Static Beta prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Beta
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
close
close(): void
Beta
Close the websocket connection. After calling this method, the close event will be emitted.
Usage:
```
realTimeData.close()
```
Returns void
emit
emit<T extends string | symbol>(event: T, ...args: any[]): boolean
Beta
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Beta
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: string | symbol): number
Beta
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends string | symbol>(event: T): (...args: any[]) => void[]
Beta
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns (...args: any[]) => void[]
Inherited from EventEmitter.listeners
off
off<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Beta
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Beta
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends string | symbol>(
    event: T,
    fn: (...args: any[]) => void,
    context?: any,
): this
Beta
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: (...args: any[]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: string | symbol): this
Beta
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends string | symbol>(
    event: T,
    fn?: (...args: any[]) => void,
    context?: any,
    once?: boolean,
): this
Beta
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
subscribe
subscribe(pairIds: number[]): void
Beta
Subscribe to a list of pair ids. You can find the pair id using the searchQuotes function. Call this function after the open event is emitted.
Parameters
pairIds: number[]
The pair ids to subscribe to.
Returns void
Example
```
realTimeData.subscribe([1057391])
```
Events
Static Readonly Beta ON_CLOSE
ON_CLOSE: string = "close"
Emitted when the websocket connection is closed.
Static Readonly Beta ON_DATA
ON_DATA: string = "data"
Emitted when new data is received.
Param: data
The data received.
Static Readonly Beta ON_ERROR
ON_ERROR: string = "error"
Emitted when an error occurs.
Param: event
The error event.
See
https://developer.mozilla.org/en-US/docs/Web/API/WebSocket/onerror
Static Readonly Beta ON_OPEN
ON_OPEN: string = "open"
Emitted when the websocket connection is opened.
